{
    "name": "Prateek.FrameRecorder.Editor",
    "references": [
        "Prateek.Core.Code",
        "Prateek.Core.Editor",
        "Prateek.DaemonFramework.Code",
        "Prateek.FrameRecorder.Code"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}