{
    "name": "Prateek.Editor.CodeGeneration.PrateekScript",
    "references": [
        "Prateek.Runtime.Core",
        "Prateek.Editor.CodeGeneration.CodeBuilder",
        "Prateek.Editor.Core",
        "Prateek.Editor.EditorJobSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}