{
    "name": "Prateek.Runtime.AppContentFramework.UnityIntegration",
    "references": [
        "Prateek.Runtime.Core",
        "Prateek.Runtime.DaemonFramework",
        "Prateek.Runtime.CommandFramework",
        "Prateek.Runtime.StateMachine",
        "Prateek.Runtime.AppContentFramework",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}