PRATEEK_FILE_INFO(VectorIntShaderCTor, cs)
{
    PRATEEK_BLOCK_MIXED_CONSTRUCTOR(Prateek.Runtime.Core.Statics)
    {
        PRATEEK_DEFINE_CONTAINER(Statics)
        {
            PRATEEK_TYPE(class)
            PRATEEK_ATTRIBUTES(public, static, partial)
        }

        PRATEEK_CLASS_INFO(Vector2Int) { PRATEEK_NAMES(vec2i) PRATEEK_VARS(x, y) }
        PRATEEK_CLASS_INFO(Vector3Int) { PRATEEK_NAMES(vec3i) PRATEEK_VARS(x, y, z) }

        PRATEEK_DEFAULT(int, 0)

        PRATEEK_CODE_PREFIX
        {
		@
        @//--
        @#region Mixed Ctor #SRC_CLASS#
        }

        PRATEEK_CODE_MAIN
        {
        @public static #SRC_CLASS# #FUNC_RESULT_0#(#FUNC_RESULT_1#) { return new #SRC_CLASS#(#FUNC_RESULT_2#); }
        }
        
        PRATEEK_CODE_SUFFIX
        {
        @#endregion Mixed Ctor #SRC_CLASS#
        }
    }
}

PRATEEK_FILE_INFO(VectorIntShaderMath, cs)
{
    PRATEEK_BLOCK_MIXED_OVERLOAD(Prateek.Runtime.Core.Statics)
    {
        PRATEEK_DEFINE_CONTAINER(Statics)
        {
            PRATEEK_TYPE(class)
            PRATEEK_ATTRIBUTES(public, static, partial)
        }

        PRATEEK_CLASS_INFO(Vector2Int) { PRATEEK_VARS(x, y) }
        PRATEEK_CLASS_INFO(Vector3Int) { PRATEEK_VARS(x, y, z) }

        PRATEEK_DEFAULT(int, 0)

		PRATEEK_FUNC(clamp)    { @Mathf.Clamp(#VARS_0#, #VARS_1#, #VARS_2#)$ }
		PRATEEK_FUNC(random)   { @UnityEngine.Random.Range(#VARS_0#, #VARS_1#)$ }
        PRATEEK_FUNC(max)      { @Mathf.Max(#VARS_0#, #VARS_1#)$ }
        PRATEEK_FUNC(min)      { @Mathf.Min(#VARS_0#, #VARS_1#)$ }
        PRATEEK_FUNC(mul)      { @#VARS_0# * #VARS_1#$ }
        PRATEEK_FUNC(div)      { @#VARS_0# / #VARS_1#$ }
        PRATEEK_FUNC(mod)      { @(#VARS_0# + #VARS_1#) % #VARS_1#$ }
        PRATEEK_FUNC(abs)      { @Mathf.Abs(#VARS_0#)$ }
        PRATEEK_FUNC(sign)     { @System.Math.Sign(#VARS_0#)$ }
        PRATEEK_FUNC(exp)      { @(int)Mathf.Exp(#VARS_0#)$ }

        PRATEEK_CODE_PREFIX
        {
		@
        @//--
        @#region Mixed Func #SRC_CLASS#
        }

        PRATEEK_CODE_MAIN
        {
        @public static #SRC_CLASS# #FUNC_RESULT_0#(#FUNC_RESULT_1#) { return #FUNC_RESULT_2#; }
        }
        
        PRATEEK_CODE_SUFFIX
        {
        @#endregion Mixed Func #SRC_CLASS#
        }
    }
}
