{
    "name": "Prateek.Code.PrateekScript",
    "references": [
        "GUID:f83f3b1e0fd57dc4093281c3e71dd34e",
        "GUID:4b4491f2f353c0b44a038afb3e9dbb85",
        "GUID:5b8899b53114820428445393f83bcd9a",
        "GUID:eea812c001b8e0148b3b33dc4c4943df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}