{
    "name": "Prateek.Runtime",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Dear.ImGui",
        "Dear.ImGui.Unity",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}