{
    "name": "Prateek.Runtime.DaemonFramework",
    "references": [
        "Prateek.Runtime.Core",
        "Prateek.Runtime.TickableFramework",
        "Prateek.Runtime.GadgetFramework",
        "Prateek.Runtime.DebugFramework",
        "Dear.ImGui",
        "Dear.ImGui.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}