{
    "name": "Prateek.NoticeFramework.Code",
    "references": [
        "Prateek.Core.Code",
        "Prateek.DaemonFramework.Code",
        "Prateek.TickableFramework.Code",
        "Prateek.Code.Core.KeynameFramework",
        "Prateek.DebugMenu"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}