PRATEEK_FILE_INFO(Extensions, cs)
{
    PRATEEK_BLOCK_SWIZZLE(Prateek.Runtime.Core.Extensions)
    {
        PRATEEK_DEFINE_CONTAINER(Extensions)
        {
            PRATEEK_TYPE(class)
            PRATEEK_ATTRIBUTES(public, static, partial)
        }

        PRATEEK_CLASS_INFO(Vector2) { PRATEEK_VARS(x, y) }
        PRATEEK_CLASS_INFO(Vector3) { PRATEEK_VARS(x, y, z) }
        PRATEEK_CLASS_INFO(Vector4) { PRATEEK_VARS(x, y, z, w) }

        PRATEEK_DEFAULT(float, 0)

        PRATEEK_CODE_PREFIX
        {
        @//--
        @#region Swizzle #SRC_CLASS# to #DST_CLASS#
        }

        PRATEEK_CODE_MAIN
        {
        @public static #DST_CLASS# #FUNC_RESULT_0#(this #SRC_CLASS# #FUNC_RESULT_1#) { return new #DST_CLASS#(#FUNC_RESULT_2#); }
        }
        
        PRATEEK_CODE_SUFFIX
        {
        @#endregion Swizzle #SRC_CLASS# to #DST_CLASS#
        @
        }
    }
}
