{
    "name": "Mayfair.Core.Code",
    "references": [
        "Mayfair.Consts",
        "Mayfair.DebugMenu",
        "Mayfair.StaticArray",
        "Prateek.Runtime.Core",
        "Prateek.Runtime.DaemonFramework",
        "Prateek.Runtime.KeynameFramework",
        "Prateek.Runtime.CommandFramework",
        "Prateek.Runtime.AppContentFramework",
        "Prateek.Runtime.StateMachineFramework",
        "Prateek.Runtime.TickableFramework",
        "Prateek.Runtime.GadgetFramework",
        "Prateek.Runtime.AppContentFramework.Unity",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}