{
    "name": "Mayfair.Core.Code",
    "references": [
        "Prateek.Core.Code",
        "Prateek.DaemonFramework.Code",
        "Prateek.Code.Core.KeynameFramework",
        "Prateek.StaticArray",
        "Prateek.Consts",
        "Prateek.NoticeFramework.Code",
        "Prateek.DebugMenu",
        "TODO.Prateek.AppContentFramework.Code",
        "TODO.Prateek.StateMachine",
        "Prateek.TickableFramework.Code",
        "TODO.Prateek.AppContent.UnityIntegration.Code",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}