PRATEEK_CODEGEN_FILE_INFO(EditorPrefs, cs)
{
    PRATEEK_CODEGEN_BLOCK_BASIC_FUNC(Prateek.Editors, Prefs)
    {
		PRATEEK_CODEGEN_CLASS(bool)  { PRATEEK_CODEGEN_NAMES(Bools, GetBool, SetBool) }
		PRATEEK_CODEGEN_CLASS(int)   { PRATEEK_CODEGEN_NAMES(Ints, GetInt, SetInt) }
		PRATEEK_CODEGEN_CLASS(float) { PRATEEK_CODEGEN_NAMES(Floats, GetFloat, SetFloat) }
		PRATEEK_CODEGEN_CLASS(string){ PRATEEK_CODEGEN_NAMES(Strings, GetString, SetString) }

        PRATEEK_CODEGEN_FUNC
        {
        @//---------------------------------------------------------------------
        @#region VARS_0
        @public static VARS_1 Get(string name, VARS_0 defaultValue)
        @{
        @    return new VARS_1(name, defaultValue);
        @}
        @
        @//---------------------------------------------------------------------
        @public class VARS_1 : TypedStorage<VARS_0>
        @{
        @    //-----------------------------------------------------------------
        @    public VARS_1(string name, VARS_0 defaultValue) : base(name, defaultValue) { }
        @
        @    //-----------------------------------------------------------------
        @    public override bool ShouldSetNewValue(VARS_0 newValue)
        @    {
        @        return this.value != newValue;
        @    }
		@	 
        @    //-----------------------------------------------------------------
        @    #if UNITY_EDITOR
        @    protected override void GetFromPrefs()
        @    {
        @        value = UnityEditor.EditorPrefs.VARS_2(name, defaultValue);
        @    }
        @
        @    //-----------------------------------------------------------------
        @    protected override void SetToPrefs()
        @    {
        @        UnityEditor.EditorPrefs.VARS_3(name, value);
        @    }
        @    #endif //UNITY_EDITOR
        @}
        @#endregion VARS_0
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @FUNC_RESULT_0
        }
    }
}

/*
PRATEEK_CODEGEN_CLASS(Vector4, x, y, z, w)
PRATEEK_CODEGEN_CLASS(Vector4, Vector4s, Floats)

PRATEEK_CODEGEN_VARS(4) { @protected VARS_2 VARS_3;$ }
PRATEEK_CODEGEN_VARS(5) { @VARS_3.Value$ }

PRATEEK_CODEGEN_FUNC
{
//---------------------------------------------------------------------
#region VARS_0
public static VARS_1 Get(string name, VARS_0 defaultValue)
{
	return new VARS_1(name, defaultValue);
}

//---------------------------------------------------------------------
public class VARS_1 : ValueStorage
{
	//-----------------------------------------------------------------
	#region Fields
	VARS_4
	#endregion Fields

	//-----------------------------------------------------------------
	#region Properties
	public VARS_0 data
	{
		get
		{
			return new VARS_0(VARS_5);
		}
		set
		{
			VARS_3.Value = value.VARS_3;
			...
		}
	}
	#endregion Properties

	//-----------------------------------------------------------------
	#region Behaviour
	public VARS_1(string name, VARS_0 defaultValue) : base(name)
	{
		VARS_3 = new VARS_2(name + ".VARS_3", defaultValue.VARS_3);
		...
	}

	//-----------------------------------------------------------------
	protected override void GetFromPrefs() { }
	protected override void SetToPrefs() { }
	#endregion Behaviour
}
#endregion VARS_0
}
*/
