PRATEEK_CODEGEN_FILE_INFO(Vectors, cs)
{
    PRATEEK_CODEGEN_BLOCK_SWIZZLE(Prateek.Extensions, VectorExt)
    {
        PRATEEK_CODEGEN_CLASS(Vector2) { PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3) { PRATEEK_CODEGEN_VARS(x, y, z) }
        PRATEEK_CODEGEN_CLASS(Vector4) { PRATEEK_CODEGEN_VARS(x, y, z, w) }

        PRATEEK_CODEGEN_DEFAULT(float, 0)

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Swizzle SRC_CLASS to DST_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static DST_CLASS FUNC_RESULT_0(this SRC_CLASS FUNC_RESULT_1) { return new DST_CLASS(FUNC_RESULT_2); }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Swizzle SRC_CLASS to DST_CLASS
		@
        }
    }

    PRATEEK_CODEGEN_BLOCK_MIXED_CTOR(Prateek.ShaderTo, CSharp)
    {
        PRATEEK_CODEGEN_CLASS(Vector2) { PRATEEK_CODEGEN_NAMES(vec2) PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3) { PRATEEK_CODEGEN_NAMES(vec3) PRATEEK_CODEGEN_VARS(x, y, z) }
        PRATEEK_CODEGEN_CLASS(Vector4) { PRATEEK_CODEGEN_NAMES(vec4) PRATEEK_CODEGEN_VARS(x, y, z, w) }

        PRATEEK_CODEGEN_DEFAULT(float, 0)

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Mixed Ctor SRC_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static SRC_CLASS FUNC_RESULT_0(FUNC_RESULT_1) { return new SRC_CLASS(FUNC_RESULT_2); }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Mixed Ctor SRC_CLASS
		@
        }
    }

    PRATEEK_CODEGEN_BLOCK_MIXED_FUNC(Prateek.ShaderTo, CSharp)
    {
        PRATEEK_CODEGEN_CLASS(Vector2) { PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3) { PRATEEK_CODEGEN_VARS(x, y, z) }
        PRATEEK_CODEGEN_CLASS(Vector4) { PRATEEK_CODEGEN_VARS(x, y, z, w) }

        PRATEEK_CODEGEN_DEFAULT(float, 0)

		
		PRATEEK_CODEGEN_FUNC(random) { @UnityEngine.Random.Range(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(max)    { @Mathf.Max(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(min)    { @Mathf.Min(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(mul)    { @VARS_0 * VARS_1$ }
        PRATEEK_CODEGEN_FUNC(div)    { @VARS_0 / VARS_1$ }
        PRATEEK_CODEGEN_FUNC(mod)    { @(VARS_0 + VARS_1) % VARS_1$ }
        PRATEEK_CODEGEN_FUNC(fract)  { @VARS_0 - floor(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(abs)    { @Mathf.Abs(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(sign)   { @Mathf.Sign(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(exp)    { @Mathf.Exp(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(cos)    { @Mathf.Cos(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(sin)    { @Mathf.Sin(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(ceil)   { @Mathf.Ceil(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(floor)  { @Mathf.Floor(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(sqrt)   { @Mathf.Sqrt(VARS_0)$ }

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Mixed Func SRC_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static SRC_CLASS FUNC_RESULT_0(FUNC_RESULT_1) { return FUNC_RESULT_2; }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Mixed Func SRC_CLASS
		@
        }
    }
}

PRATEEK_CODEGEN_FILE_INFO(VectorInts, cs)
{
    PRATEEK_CODEGEN_BLOCK_SWIZZLE(Prateek.Extensions, VectorExt)
    {
        PRATEEK_CODEGEN_CLASS(Vector2Int) { PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3Int) { PRATEEK_CODEGEN_VARS(x, y, z) }

        PRATEEK_CODEGEN_DEFAULT(int, 0)

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Swizzle SRC_CLASS to DST_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static DST_CLASS FUNC_RESULT_0(this SRC_CLASS FUNC_RESULT_1) { return new DST_CLASS(FUNC_RESULT_2); }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Swizzle SRC_CLASS to DST_CLASS
		@
        }
    }

    PRATEEK_CODEGEN_BLOCK_MIXED_CTOR(Prateek.ShaderTo, CSharp)
    {
        PRATEEK_CODEGEN_CLASS(Vector2) { PRATEEK_CODEGEN_NAMES(vec2i) PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3) { PRATEEK_CODEGEN_NAMES(vec3i) PRATEEK_CODEGEN_VARS(x, y, z) }

        PRATEEK_CODEGEN_DEFAULT(int, 0)

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Mixed Ctor SRC_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static SRC_CLASS FUNC_RESULT_0(FUNC_RESULT_1) { return new SRC_CLASS(FUNC_RESULT_2); }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Mixed Ctor SRC_CLASS
		@
        }
    }

    PRATEEK_CODEGEN_BLOCK_MIXED_FUNC(Prateek.ShaderTo, CSharp)
    {
        PRATEEK_CODEGEN_CLASS(Vector2Int) { PRATEEK_CODEGEN_VARS(x, y) }
        PRATEEK_CODEGEN_CLASS(Vector3Int) { PRATEEK_CODEGEN_VARS(x, y, z) }

        PRATEEK_CODEGEN_DEFAULT(int, 0)

		PRATEEK_CODEGEN_FUNC(random) { @UnityEngine.Random.Range(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(max)    { @Mathf.Max(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(min)    { @Mathf.Min(VARS_0, VARS_1)$ }
        PRATEEK_CODEGEN_FUNC(mul)    { @VARS_0 * VARS_1$ }
        PRATEEK_CODEGEN_FUNC(div)    { @VARS_0 / VARS_1$ }
        PRATEEK_CODEGEN_FUNC(mod)    { @(VARS_0 + VARS_1) % VARS_1$ }
        PRATEEK_CODEGEN_FUNC(abs)    { @Mathf.Abs(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(sign)   { @System.Math.Sign(VARS_0)$ }
        PRATEEK_CODEGEN_FUNC(exp)    { @(int)Mathf.Exp(VARS_0)$ }

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Mixed Func SRC_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static SRC_CLASS FUNC_RESULT_0(FUNC_RESULT_1) { return FUNC_RESULT_2; }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Mixed Func SRC_CLASS
		@
        }
    }
}
