{
    "name": "Prateek.CodeGeneration.BackendTools.Editor",
    "references": [
        "Prateek.Core.Code",
        "Prateek.Core.Editor",
        "Prateek.CodeBuilder.Code",
        "Prateek.Code.PrateekScript"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}