{
    "name": "TODO.Prateek.AppContentFramework.Code",
    "references": [
        "Prateek.Core.Code",
        "Prateek.DaemonFramework.Code",
        "Prateek.NoticeFramework.Code",
        "TODO.Prateek.StateMachine",
        "Prateek.TickableFramework.Code"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}