PRATEEK_CODEGEN_FILE_INFO(Vectors, cs)
{
    PRATEEK_CODEGEN_BLOCK_SWIZZLE(VectorExt)
    {
        PRATEEK_CODEGEN_CLASS(Vector2, x, y)
        PRATEEK_CODEGEN_CLASS(Vector3, x, y, z)
        PRATEEK_CODEGEN_CLASS(Vector4, x, y, z, w)

        PRATEEK_CODEGEN_TYPE(float, 0)

        PRATEEK_CODEGEN_CODE_PREFIX
        {
        @//---------------------------------------------------------------------
        @#region Swizzle SRC_CLASS to DST_CLASS
        }

        PRATEEK_CODEGEN_CODE_MAIN
        {
        @public static DST_CLASS SWIZZLE_CALL(this SRC_CLASS SWIZZLE_ARGS) { return new DST_CLASS(SWIZZLE_VARS); }
        }
        
        PRATEEK_CODEGEN_CODE_SUFFIX
        {
        @#endregion Swizzle SRC_CLASS to DST_CLASS
        }
    }
}
