PRATEEK_FILE_INFO(DebugStyleCTorImplicit, cs)
{
    PRATEEK_USING(UnityEngine)
    PRATEEK_USING(Prateek.Core.Code.Helpers)

    PRATEEK_BLOCK_METHOD_OVERLOAD(Prateek.Debug.Code, DebugDraw, partial)
    {
        PRATEEK_CLASS_INFO(DebugStyle)
		{
			PRATEEK_NAMES(MaskFlag, flag)
			PRATEEK_NAMES(Space, space)
			PRATEEK_NAMES(Matrix4x4, matrix)
			PRATEEK_NAMES(Color, color)
			PRATEEK_NAMES(float, duration)
			PRATEEK_NAMES(bool, depthTest)
			PRATEEK_NAMES(int, precision)
		}

		PRATEEK_FUNC { @#NAMES_0# #NAMES_1#$ }
		PRATEEK_FUNC { @#NAMES_1#$ }

        PRATEEK_CODE_PREFIX
        {
        @
        @///--
        @#region DebugStyle CTor Implicit
        @public partial struct #SRC_CLASS#
        @{
        @#TABS#///--
        @#TABS#public static class QuickCTor
        @#TABS#{
        }
        
        PRATEEK_CODE_MAIN
        {
        @
        @#TABS#///--
        @#TABS#public static #SRC_CLASS# #SRC_CLASS#(#FUNC_RESULT_0#) 
		@#TABS#{ return new #SRC_CLASS#(InitMode.UseLast, #FUNC_RESULT_1#); }
        @
        @#TABS#///--
        @#TABS#public static #SRC_CLASS# #SRC_CLASS#(InitMode mode, #FUNC_RESULT_0#)
        @#TABS#{ return new #SRC_CLASS#(mode, #FUNC_RESULT_1#); }
        }

        PRATEEK_CODE_SUFFIX
        {
        @#TABS#}
        @}
        @#endregion DrawSetup overload
        }
    }
}

