{
    "name": "Prateek.Editor.Debug",
    "references": [
        "Prateek.Runtime.Core",
        "Prateek.Runtime.DaemonFramework",
        "Prateek.Runtime.DebugFramework",
        "Prateek.Runtime.FrameRecorder",
        "Prateek.Editor.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}