PRATEEK_FILE_INFO(DebugStyleCTorOverload, cs)
{
    PRATEEK_USING(UnityEngine)
    PRATEEK_USING(Prateek.Core.Code.Helpers)

    PRATEEK_BLOCK_METHOD_OVERLOAD(Prateek.Runtime.DebugFramework, partial DebugDraw)
    {
        PRATEEK_CLASS_INFO(DebugStyle)
		{
			PRATEEK_NAMES(MaskFlag, flag)
			PRATEEK_NAMES(Space, space)
			PRATEEK_NAMES(Matrix4x4, matrix)
			PRATEEK_NAMES(Color, color)
			PRATEEK_NAMES(float, duration)
			PRATEEK_NAMES(bool, depthTest)
			PRATEEK_NAMES(int, precision)
		}

		PRATEEK_FUNC { @#NAMES_0# #NAMES_1#$ }
		PRATEEK_FUNC
		{
		@#TABS##TABS#this.#NAMES_1# = #NAMES_1#;
		}

        PRATEEK_CODE_PREFIX
        {
        @
        @///-------------------------------------------------------------------------------------------------------
        @#region DebugStyle CTor Overload
        @public partial struct #SRC_CLASS#
        @{
        }
        
        PRATEEK_CODE_MAIN
        {
        @
        @#TABS#///--
        @#TABS#public #SRC_CLASS#(#FUNC_RESULT_0#) : this(InitMode.Reset)
        @#TABS#{
        @#FUNC_RESULT_1#
        @#TABS#}
        @
        @#TABS#///--
        @#TABS#public #SRC_CLASS#(InitMode mode, #FUNC_RESULT_0#) : this(mode)
        @#TABS#{
        @#TABS##FUNC_RESULT_1#
        @#TABS#}
        }

        PRATEEK_CODE_SUFFIX
        {
        @}
        @#endregion DrawSetup overload
        }
    }
}
