{
    "name": "Prateek.Runtime.DebugFramework",
    "references": [
        "Dear.ImGui",
        "Dear.ImGui.Unity",
        "Prateek.Runtime.Core",
        "Prateek.Runtime.TickableFramework",
        "Prateek.Runtime.GadgetFramework",
        "Prateek.Runtime.FrameRecorderFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}