{
    "name": "Prateek.CodeGeneration.BackendTools.Editor",
    "references": [
        "GUID:4b4491f2f353c0b44a038afb3e9dbb85",
        "GUID:5b8899b53114820428445393f83bcd9a",
        "GUID:f83f3b1e0fd57dc4093281c3e71dd34e",
        "GUID:6a552d737192f1144b293ea78f503821"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}